NEXT_PUBLIC_SERVER_URL=https://api.stream.gift

NEXT_PUBLIC_SOLANA_NETWORK=devnet

UPLOADTHING_SECRET='sk_live_f8176372d292bf60eb5ccbdb9ea21332b79b383bc38a744df53097b2b1a110d0'
UPLOADTHING_APP_ID='m560wv38d3'